[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/entities/asteroid/asteroid.gd" id="1_ejlqw"]
[ext_resource type="Script" path="res://scripts/resources/asteroids/asteroid_data.gd" id="2_wojup"]

[sub_resource type="Resource" id="Resource_5o558"]
script = ExtResource("2_wojup")
asteroid_name = "Kilrathi Debris 2"
resource_identifier = "kilrathi_debris_2"
lod_distances = Array[float]([0.0, 300.0, 600.0, 800.0])
hitpoints = 147.0
explosion_inner_radius = 100.0
explosion_outer_radius = 200.0
explosion_damage = 50.0
explosion_blast = 3000.0

[sub_resource type="SphereShape3D" id="SphereShape3D_elirc"]
radius = 20.0

[node name="Kilrathi Debris 2" type="RigidBody3D" node_paths=PackedStringArray("variations")]
script = ExtResource("1_ejlqw")
asteroid_data = SubResource("Resource_5o558")
variations = [NodePath("Variation_0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_elirc")

[node name="Variation_0" type="Node3D" parent="."]
