[gd_scene load_steps=2 format=3 uid="uid://ddgh7610sax0p"]

[ext_resource type="Script" uid="uid://bpcdpcxi53mm0" path="res://scenes/ui/main_menu/Start.gd" id="1_start"]

[node name="Start" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_start")

[node name="TextureRect" type="VideoStreamPlayer" parent="."]
layout_mode = 0
scale = Vector2(2.5078125, 3.1250002)
metadata/_edit_group_ = true
