[gd_scene load_steps=38 format=3 uid="uid://c70hprk2krpxr"]

[ext_resource type="Texture2D" uid="uid://bh7h8lnn5f57l" path="res://assets/hermes_interface/2_HCB_37.png" id="1_05j7b"]
[ext_resource type="Shader" path="res://resources/transparent_color_shader.gdshader" id="1_xlstl"]
[ext_resource type="Texture2D" uid="uid://347s2tb64ubt" path="res://assets/hermes_interface/2_HCB_36.png" id="2_y2hhw"]
[ext_resource type="Texture2D" uid="uid://c1lh7wyuap0t6" path="res://assets/hermes_interface/2_HCB_45.png" id="3_biroo"]
[ext_resource type="Texture2D" uid="uid://bw4sptcsr4gfh" path="res://assets/hermes_interface/2_HCB_63.png" id="4_a2nux"]
[ext_resource type="Texture2D" uid="uid://pxujmj15wuyl" path="res://assets/hermes_interface/2_HCB_35.png" id="5_3qd01"]
[ext_resource type="Texture2D" uid="uid://bucfc85iewwgj" path="res://assets/hermes_interface/2_HCB_40.png" id="6_s4eal"]
[ext_resource type="Texture2D" uid="uid://b28ffrfw8sa7s" path="res://assets/hermes_interface/2_HCB_50.png" id="7_ipuc3"]
[ext_resource type="Texture2D" uid="uid://b31lbiq508st2" path="res://assets/hermes_interface/2_HCB_31.png" id="8_2je53"]
[ext_resource type="Texture2D" uid="uid://dep7khwyapmlx" path="res://assets/hermes_interface/2_HCB_41.png" id="9_ypy7c"]
[ext_resource type="Texture2D" uid="uid://dbsobqdygudlx" path="res://assets/hermes_interface/2_HCB_30.png" id="10_5r2hf"]
[ext_resource type="Texture2D" uid="uid://dww8yrvwpcsov" path="res://assets/hermes_interface/2_HCB_51.png" id="11_hq78j"]
[ext_resource type="Texture2D" uid="uid://cb0l3m6wh5x86" path="res://assets/hermes_interface/2_HCB_49.png" id="12_bf73p"]
[ext_resource type="Texture2D" uid="uid://cexsnoxxbvkk0" path="res://assets/hermes_interface/2_HCB_58.png" id="13_epmks"]
[ext_resource type="Texture2D" uid="uid://b7ejpwuj6l52b" path="res://assets/hermes_interface/2_HCB_61.png" id="14_fkgqk"]
[ext_resource type="Texture2D" uid="uid://d1nipma72n3l5" path="res://assets/hermes_interface/2_HCB_62.png" id="15_iw384"]
[ext_resource type="Texture2D" uid="uid://bc6mh2jkcluoh" path="res://assets/hermes_interface/2_HCB_55.png" id="16_0oku3"]
[ext_resource type="Texture2D" uid="uid://bxix7ywye4et3" path="res://assets/hermes_interface/2_HCB_54.png" id="17_wicuv"]
[ext_resource type="Texture2D" uid="uid://d10baffcsx5gr" path="res://assets/hermes_interface/2_HCB_29.png" id="18_0mgde"]
[ext_resource type="Texture2D" uid="uid://d0i7elumrxmp0" path="res://assets/hermes_interface/2_HCB_39.png" id="19_4k7dt"]
[ext_resource type="Texture2D" uid="uid://chheg66cqhqbf" path="res://assets/hermes_interface/2_HCB_44.png" id="20_v57wd"]
[ext_resource type="Texture2D" uid="uid://cah1d4f010tkf" path="res://assets/hermes_interface/2_HCB_43.png" id="21_2eq6t"]
[ext_resource type="Texture2D" uid="uid://d1h402fngmxcl" path="res://assets/hermes_interface/2_HCB_34.png" id="22_mhv1s"]
[ext_resource type="Texture2D" uid="uid://coui5n8g4eg7a" path="res://assets/hermes_interface/2_HCB_28.png" id="23_rwia1"]
[ext_resource type="Texture2D" uid="uid://bga7s6msxqxke" path="res://assets/hermes_interface/2_HCB_32.png" id="24_hc42t"]
[ext_resource type="Texture2D" uid="uid://84olm6qovl7o" path="res://assets/hermes_interface/2_HCB_27.png" id="25_fnfpd"]
[ext_resource type="Texture2D" uid="uid://c7mpeb5dftqyo" path="res://assets/hermes_interface/2_HCB_48.png" id="26_ici1c"]
[ext_resource type="Texture2D" uid="uid://wcpk68ytt2s1" path="res://assets/hermes_interface/2_HCB_56.png" id="27_g47g6"]
[ext_resource type="Texture2D" uid="uid://dbwmc1l5yrirg" path="res://assets/hermes_interface/2_HCB_33.png" id="28_cqj6n"]
[ext_resource type="Texture2D" uid="uid://hca30snjbw8c" path="res://assets/hermes_interface/2_HCB_53.png" id="29_ehkep"]
[ext_resource type="Texture2D" uid="uid://bauyby88dxouo" path="res://assets/hermes_interface/2_HCB_57.png" id="30_yks8n"]
[ext_resource type="Texture2D" uid="uid://b0ux6c5whosib" path="res://assets/hermes_interface/2_HCB_42.png" id="31_d580h"]
[ext_resource type="Texture2D" uid="uid://bqbu7k5l7o3f2" path="res://assets/hermes_interface/2_HCB_38.png" id="32_3a1qa"]
[ext_resource type="Texture2D" uid="uid://bcg8khv1p8c4g" path="res://assets/hermes_interface/2_HCB_52.png" id="33_2x3c6"]
[ext_resource type="Texture2D" uid="uid://hawq1voqb1mb" path="res://assets/hermes_interface/2_HCB_46.png" id="34_kvgl7"]
[ext_resource type="Texture2D" uid="uid://dphoxo85heor8" path="res://assets/hermes_interface/2_HCB_47.png" id="35_0ebs1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7v8wy"]
render_priority = 0
shader = ExtResource("1_xlstl")

[node name="HudElements" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 178.0
offset_top = 18.0
offset_right = 1024.0
offset_bottom = 588.0

[node name="LEAD_INDICATOR" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 0
offset_left = 589.0
offset_top = 125.0
offset_right = 589.0
offset_bottom = 125.0
texture = ExtResource("1_05j7b")

[node name="ORIENTATION_TEE" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 0
offset_left = 315.0
offset_top = 178.0
offset_right = 330.0
offset_bottom = 193.0
texture = ExtResource("2_y2hhw")

[node name="HOSTILE_TARGET" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 0
offset_left = 298.0
offset_top = 401.0
offset_right = 319.0
offset_bottom = 426.0
texture = ExtResource("3_biroo")

[node name="TARGET_TRIANGLE" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 0
offset_left = 482.0
offset_top = 156.0
offset_right = 498.0
offset_bottom = 169.0
texture = ExtResource("1_05j7b")

[node name="MISSION_TIME" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -29.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("4_a2nux")

[node name="RETICLE_CIRCLE" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 0
offset_left = 522.0
offset_top = 94.0
offset_right = 548.0
offset_bottom = 118.0
texture = ExtResource("5_3qd01")

[node name="THROTTLE_GAUGE" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 0
offset_left = 269.0
offset_top = 205.0
offset_right = 343.0
offset_bottom = 386.0
texture = ExtResource("6_s4eal")

[node name="RADAR" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -133.0
offset_right = 82.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("7_ipuc3")

[node name="TARGET_MONITOR" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -198.0
offset_right = 170.0
grow_vertical = 0
texture = ExtResource("8_2je53")

[node name="CENTER_RETICLE" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.5
offset_top = -119.5
offset_right = 119.5
offset_bottom = 119.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("9_ypy7c")

[node name="TARGET_MONITOR_EXTRA_DATA" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = 53.0
offset_right = 122.0
offset_bottom = 83.0
grow_vertical = 2
texture = ExtResource("10_5r2hf")

[node name="TARGET_SHIELD_ICON" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 0
offset_left = 210.0
offset_top = 467.0
offset_right = 324.0
offset_bottom = 569.0
texture = ExtResource("11_hq78j")

[node name="PLAYER_SHIELD_ICON" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 0
offset_left = 511.0
offset_top = 467.0
offset_right = 625.0
offset_bottom = 569.0
texture = ExtResource("12_bf73p")

[node name="ETS_GAUGE" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -144.0
offset_top = -113.0
offset_right = -85.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("13_epmks")

[node name="AUTO_TARGET" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -72.0
offset_top = 172.5
offset_bottom = 197.5
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("14_fkgqk")

[node name="AUTO_SPEED" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -72.0
offset_top = -84.0
offset_bottom = -58.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("15_iw384")

[node name="WEAPONS_GAUGE" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -172.0
offset_top = 31.0
offset_bottom = 105.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("16_0oku3")

[node name="ESCORT_VIEW" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -64.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("17_wicuv")

[node name="DIRECTIVES_VIEW" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 0
offset_left = 24.0
offset_top = 217.0
offset_right = 242.0
offset_bottom = 252.0
texture = ExtResource("18_0mgde")

[node name="AFTERBURNER_ENERGY" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 0
offset_left = 219.0
offset_top = 325.0
offset_right = 275.0
offset_bottom = 400.0
texture = ExtResource("19_4k7dt")

[node name="WEAPONS_ENERGY" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 0
offset_left = 586.0
offset_top = 321.0
offset_right = 642.0
offset_bottom = 396.0
texture = ExtResource("20_v57wd")

[node name="WEAPON_LINKING_GAUGE" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 0
offset_left = 458.0
offset_top = 202.0
offset_right = 540.0
offset_bottom = 377.0
texture = ExtResource("21_2eq6t")

[node name="TARGET_MINI_ICON" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 0
offset_left = 378.0
offset_top = 497.0
offset_right = 394.0
offset_bottom = 510.0
texture = ExtResource("1_05j7b")

[node name="OFFSCREEN_INDICATOR" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 0
offset_left = 530.0
offset_top = 10.0
offset_right = 567.0
offset_bottom = 32.0
texture = ExtResource("22_mhv1s")

[node name="TALKING_HEAD" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 0
offset_left = 20.0
offset_top = 41.0
offset_right = 223.0
offset_bottom = 207.0
texture = ExtResource("23_rwia1")

[node name="DAMAGE_GAUGE" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -92.0
offset_top = 43.0
offset_right = 92.0
offset_bottom = 79.0
grow_horizontal = 2
texture = ExtResource("24_hc42t")

[node name="MESSAGE_LINES" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 1
offset_right = 338.0
offset_bottom = 15.0
texture = ExtResource("25_fnfpd")

[node name="MISSILE_WARNING_ARROW" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 0
offset_left = 298.0
offset_top = 174.0
offset_right = 317.0
offset_bottom = 193.0
texture = ExtResource("26_ici1c")

[node name="CMEASURE_GAUGE" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 0
offset_left = 664.0
offset_top = 397.0
offset_right = 742.0
offset_bottom = 417.0
texture = ExtResource("27_g47g6")

[node name="OBJECTIVES_NOTIFY_GAUGE" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -93.0
offset_top = 116.0
offset_right = 93.0
offset_bottom = 143.0
grow_horizontal = 2
texture = ExtResource("28_cqj6n")

[node name="WINGMEN_STATUS" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -134.0
offset_bottom = -66.0
grow_horizontal = 0
grow_vertical = 2
texture = ExtResource("29_ehkep")

[node name="KILLS_GAUGE" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 0
offset_left = 657.0
offset_top = 431.0
offset_right = 759.0
offset_bottom = 450.0
texture = ExtResource("30_yks8n")

[node name="ATTACKING_TARGET_COUNT" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 76.5
offset_right = 20.0
offset_bottom = 103.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("31_d580h")

[node name="TEXT_FLASH" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -38.5
offset_top = -93.5
offset_right = 38.5
offset_bottom = -84.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("32_3a1qa")

[node name="MESSAGE_BOX" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -236.0
offset_bottom = 100.0
grow_horizontal = 0
texture = ExtResource("33_2x3c6")

[node name="SUPPORT_GAUGE" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.5
offset_top = 120.5
offset_right = 67.5
offset_bottom = 151.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("34_kvgl7")

[node name="LAG_GAUGE" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_7v8wy")
layout_mode = 0
offset_left = 539.0
offset_top = 394.0
offset_right = 576.0
offset_bottom = 432.0
texture = ExtResource("35_0ebs1")
