[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/weapon.gd" id="1_w8rxy"]
[ext_resource type="Resource" path="./assets/weapons/primary_weapons/terran/reaper/reaper.tres" id="2_wnk5i"]

[node name="Weapon" type="Area3D"]
script = ExtResource("1_w8rxy")
weapon_data = ExtResource("2_wnk5i")
