[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/entities/asteroid/asteroid.gd" id="1_t3mfu"]
[ext_resource type="Script" path="res://scripts/resources/asteroids/asteroid_data.gd" id="2_1y8o2"]

[sub_resource type="Resource" id="Resource_sp5l1"]
script = ExtResource("2_1y8o2")
asteroid_name = "Large Asteroid"
resource_identifier = "large_asteroid"
lod_distances = Array[float]([0.0, 12000.0, 24000.0])
hitpoints = 147.0
explosion_inner_radius = 100.0
explosion_outer_radius = 200.0
explosion_damage = 50.0
explosion_blast = 3000.0

[sub_resource type="SphereShape3D" id="SphereShape3D_uhdqb"]
radius = 20.0

[node name="Large Asteroid" type="RigidBody3D" node_paths=PackedStringArray("variations")]
script = ExtResource("1_t3mfu")
asteroid_data = SubResource("Resource_sp5l1")
variations = [NodePath("Variation_0"), NodePath("Variation_1"), NodePath("Variation_2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_uhdqb")

[node name="Variation_0" type="Node3D" parent="."]

[node name="Variation_1" type="Node3D" parent="."]
visible = false

[node name="Variation_2" type="Node3D" parent="."]
visible = false
