[gd_scene load_steps=17 format=3]

[ext_resource type="Script" path="res://scripts/resources/ui/hud/hud_gauge_resource.gd" id="1_clio4"]

[sub_resource type="Resource" id="Resource_d34uh"]
script = ExtResource("1_clio4")
name = "HP_Text"
section = "Gauges"
position = Vector2i(9, 2)
text = "Hardpoints"
inherit_color_from = "weapons display"

[sub_resource type="Resource" id="Resource_srl7c"]
script = ExtResource("1_clio4")
name = "HP_Silhouette"
section = "Gauges"
image = "hp_sil_generic.png"
inherit_color_from = "weapons display"

[sub_resource type="Resource" id="Resource_ajvvh"]
script = ExtResource("1_clio4")
name = "HP_PBank1_L"
section = "Gauges"
position = Vector2i(54, 14)
image = "primary.png"
color = Color(0.5019608, 0.5019608, 0.5019608, 1)
use_color = true

[sub_resource type="Resource" id="Resource_rycmr"]
script = ExtResource("1_clio4")
name = "HP_PBank1_R"
section = "Gauges"
position = Vector2i(64, 14)
image = "primary.png"
color = Color(0.5019608, 0.5019608, 0.5019608, 1)
use_color = true

[sub_resource type="Resource" id="Resource_bkmd3"]
script = ExtResource("1_clio4")
name = "HP_PBank2_L"
section = "Gauges"
position = Vector2i(45, 22)
image = "primary.png"
color = Color(0.5019608, 0.5019608, 0.5019608, 1)
use_color = true

[sub_resource type="Resource" id="Resource_aw3qm"]
script = ExtResource("1_clio4")
name = "HP_PBank2_R"
section = "Gauges"
position = Vector2i(73, 22)
image = "primary.png"
color = Color(0.5019608, 0.5019608, 0.5019608, 1)
use_color = true

[sub_resource type="Resource" id="Resource_8atoj"]
script = ExtResource("1_clio4")
name = "HP_PBank3_L"
section = "Gauges"
position = Vector2i(36, 30)
image = "primary.png"
color = Color(0.5019608, 0.5019608, 0.5019608, 1)
use_color = true

[sub_resource type="Resource" id="Resource_4xc4p"]
script = ExtResource("1_clio4")
name = "HP_PBank3_R"
section = "Gauges"
position = Vector2i(82, 30)
image = "primary.png"
color = Color(0.5019608, 0.5019608, 0.5019608, 1)
use_color = true

[sub_resource type="Resource" id="Resource_ku3jg"]
script = ExtResource("1_clio4")
name = "HP_SBank1"
section = "Gauges"
position = Vector2i(28, 55)
image = "secondary.png"
color = Color(0.5019608, 0.5019608, 0.5019608, 1)
use_color = true

[sub_resource type="Resource" id="Resource_pfqmd"]
script = ExtResource("1_clio4")
name = "HP_SBank2"
section = "Gauges"
position = Vector2i(93, 55)
image = "secondary.png"
color = Color(0.5019608, 0.5019608, 0.5019608, 1)
use_color = true

[sub_resource type="Resource" id="Resource_ymyt1"]
script = ExtResource("1_clio4")
name = "HP_SBank3"
section = "Gauges"
position = Vector2i(18, 55)
image = "secondary.png"
color = Color(0.5019608, 0.5019608, 0.5019608, 1)
use_color = true

[sub_resource type="Resource" id="Resource_254j7"]
script = ExtResource("1_clio4")
name = "HP_SBank4"
section = "Gauges"
position = Vector2i(103, 55)
image = "secondary.png"
color = Color(0.5019608, 0.5019608, 0.5019608, 1)
use_color = true

[sub_resource type="Resource" id="Resource_f6csh"]
script = ExtResource("1_clio4")
name = "HP_SBank5"
section = "Gauges"
position = Vector2i(8, 55)
image = "secondary.png"
color = Color(0.5019608, 0.5019608, 0.5019608, 1)
use_color = true

[sub_resource type="Resource" id="Resource_badcr"]
script = ExtResource("1_clio4")
name = "HP_SBank6"
section = "Gauges"
position = Vector2i(113, 55)
image = "secondary.png"
color = Color(0.5019608, 0.5019608, 0.5019608, 1)
use_color = true

[sub_resource type="Resource" id="Resource_3cggk"]
script = ExtResource("1_clio4")
name = "Hardpoints"
section = "Gauges"
sub_gauges = Array[ExtResource("1_clio4")]([SubResource("Resource_d34uh"), SubResource("Resource_srl7c"), SubResource("Resource_ajvvh"), SubResource("Resource_rycmr"), SubResource("Resource_bkmd3"), SubResource("Resource_aw3qm"), SubResource("Resource_8atoj"), SubResource("Resource_4xc4p"), SubResource("Resource_ku3jg"), SubResource("Resource_pfqmd"), SubResource("Resource_ymyt1"), SubResource("Resource_254j7"), SubResource("Resource_f6csh"), SubResource("Resource_badcr")])

[node name="Gauges" type="Node2D"]

[node name="Hardpoints" type="Node2D" parent="."]
metadata/gauge_resource = SubResource("Resource_3cggk")

[node name="HP_Text" type="Node2D" parent="Hardpoints"]
position = Vector2(9, 2)
metadata/gauge_resource = SubResource("Resource_d34uh")

[node name="HP_Silhouette" type="Node2D" parent="Hardpoints"]
metadata/gauge_resource = SubResource("Resource_srl7c")

[node name="HP_PBank1_L" type="Node2D" parent="Hardpoints"]
position = Vector2(54, 14)
metadata/gauge_resource = SubResource("Resource_ajvvh")

[node name="HP_PBank1_R" type="Node2D" parent="Hardpoints"]
position = Vector2(64, 14)
metadata/gauge_resource = SubResource("Resource_rycmr")

[node name="HP_PBank2_L" type="Node2D" parent="Hardpoints"]
position = Vector2(45, 22)
metadata/gauge_resource = SubResource("Resource_bkmd3")

[node name="HP_PBank2_R" type="Node2D" parent="Hardpoints"]
position = Vector2(73, 22)
metadata/gauge_resource = SubResource("Resource_aw3qm")

[node name="HP_PBank3_L" type="Node2D" parent="Hardpoints"]
position = Vector2(36, 30)
metadata/gauge_resource = SubResource("Resource_8atoj")

[node name="HP_PBank3_R" type="Node2D" parent="Hardpoints"]
position = Vector2(82, 30)
metadata/gauge_resource = SubResource("Resource_4xc4p")

[node name="HP_SBank1" type="Node2D" parent="Hardpoints"]
position = Vector2(28, 55)
metadata/gauge_resource = SubResource("Resource_ku3jg")

[node name="HP_SBank2" type="Node2D" parent="Hardpoints"]
position = Vector2(93, 55)
metadata/gauge_resource = SubResource("Resource_pfqmd")

[node name="HP_SBank3" type="Node2D" parent="Hardpoints"]
position = Vector2(18, 55)
metadata/gauge_resource = SubResource("Resource_ymyt1")

[node name="HP_SBank4" type="Node2D" parent="Hardpoints"]
position = Vector2(103, 55)
metadata/gauge_resource = SubResource("Resource_254j7")

[node name="HP_SBank5" type="Node2D" parent="Hardpoints"]
position = Vector2(8, 55)
metadata/gauge_resource = SubResource("Resource_f6csh")

[node name="HP_SBank6" type="Node2D" parent="Hardpoints"]
position = Vector2(113, 55)
metadata/gauge_resource = SubResource("Resource_badcr")
