[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/resources/ui/hud/hud_gauge_resource.gd" id="1_rjxht"]

[sub_resource type="Resource" id="Resource_ekaxn"]
script = ExtResource("1_rjxht")
name = "Player Shield"
section = "Main Gauges"
position = Vector2i(694, 670)

[sub_resource type="Resource" id="Resource_4i76g"]
script = ExtResource("1_rjxht")
name = "Target Shield"
section = "Main Gauges"
position = Vector2i(232, 670)

[sub_resource type="Resource" id="Resource_5mocm"]
script = ExtResource("1_rjxht")
name = "Afterburner Energy"
section = "Main Gauges"
position = Vector2i(344, 643)

[sub_resource type="Resource" id="Resource_p51n2"]
script = ExtResource("1_rjxht")
name = "Weapons Energy"
section = "Main Gauges"
position = Vector2i(596, 643)

[sub_resource type="Resource" id="Resource_gndjn"]
script = ExtResource("1_rjxht")
name = "Weapons Energy Text"
section = "Main Gauges"
position = Vector2i(650, 745)

[sub_resource type="Resource" id="Resource_gieog"]
script = ExtResource("1_rjxht")
name = "Escort List"
section = "Main Gauges"
position = Vector2i(865, 250)

[sub_resource type="Resource" id="Resource_4fuht"]
script = ExtResource("1_rjxht")
name = "Autopilot"
section = "Main Gauges"
position = Vector2i(483, 233)

[sub_resource type="Resource" id="Resource_kv6ij"]
script = ExtResource("1_rjxht")
name = "Central Reticle"
section = "Main Gauges"
position = Vector2i(347, 219)

[sub_resource type="Resource" id="Resource_5fjd4"]
script = ExtResource("1_rjxht")
name = "Hardpoints"
section = "Main Gauges"
position = Vector2i(892, 385)

[node name="MainGauges" type="Node2D"]

[node name="Player Shield" type="Node2D" parent="."]
position = Vector2(694, 670)
metadata/gauge_resource = SubResource("Resource_ekaxn")

[node name="Target Shield" type="Node2D" parent="."]
position = Vector2(232, 670)
metadata/gauge_resource = SubResource("Resource_4i76g")

[node name="Afterburner Energy" type="Node2D" parent="."]
position = Vector2(344, 643)
metadata/gauge_resource = SubResource("Resource_5mocm")

[node name="Weapons Energy" type="Node2D" parent="."]
position = Vector2(596, 643)
metadata/gauge_resource = SubResource("Resource_p51n2")

[node name="Weapons Energy Text" type="Node2D" parent="."]
position = Vector2(650, 745)
metadata/gauge_resource = SubResource("Resource_gndjn")

[node name="Escort List" type="Node2D" parent="."]
position = Vector2(865, 250)
metadata/gauge_resource = SubResource("Resource_gieog")

[node name="Autopilot" type="Node2D" parent="."]
position = Vector2(483, 233)
metadata/gauge_resource = SubResource("Resource_4fuht")

[node name="Central Reticle" type="Node2D" parent="."]
position = Vector2(347, 219)
metadata/gauge_resource = SubResource("Resource_kv6ij")

[node name="Hardpoints" type="Node2D" parent="."]
position = Vector2(892, 385)
metadata/gauge_resource = SubResource("Resource_5fjd4")
