[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/missile.gd" id="1_lf1fq"]
[ext_resource type="Resource" path="./assets/weapons/missile/terran/lance/lance.tres" id="2_4jfbm"]

[node name="Missile" type="Area3D"]
script = ExtResource("1_lf1fq")
weapon_data = ExtResource("2_4jfbm")
