[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/effects/lightning.gd" id="1_script"]
[ext_resource type="Resource" path="res://assets/effects/lightning/bolts/b_green.tres" id="2_resource"]

[node name="b_green" type="Node3D"]
script = ExtResource("1_script")
resource = ExtResource("2_resource")
