[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/missile.gd" id="1_l74sj"]
[ext_resource type="Resource" path="./assets/weapons/missile/terran/spiculum_ir#turretsp/spiculum_ir#turretsp.tres" id="2_gaghg"]

[node name="Missile" type="Area3D"]
script = ExtResource("1_l74sj")
weapon_data = ExtResource("2_gaghg")
