[gd_scene load_steps=16 format=3]

[ext_resource type="Script" path="res://scripts/resources/ui/hud/hud_gauge_resource.gd" id="1_5253g"]

[sub_resource type="Resource" id="Resource_2xcyy"]
script = ExtResource("1_5253g")
name = "HP_Silhouette"
section = "Ship Gauges"
ship_name = "F-27B Arrow"
image = "hp_sil_arrow.png"

[sub_resource type="Resource" id="Resource_7hwah"]
script = ExtResource("1_5253g")
name = "HP_PBank1_L"
section = "Ship Gauges"
ship_name = "F-27B Arrow"
position = Vector2i(50, 18)

[sub_resource type="Resource" id="Resource_jpuxd"]
script = ExtResource("1_5253g")
name = "HP_PBank1_R"
section = "Ship Gauges"
ship_name = "F-27B Arrow"
position = Vector2i(68, 18)

[sub_resource type="Resource" id="Resource_iw4w3"]
script = ExtResource("1_5253g")
name = "HP_PBank2_L"
section = "Ship Gauges"
ship_name = "F-27B Arrow"
position = Vector2i(40, 32)

[sub_resource type="Resource" id="Resource_0lpii"]
script = ExtResource("1_5253g")
name = "HP_PBank2_R"
section = "Ship Gauges"
ship_name = "F-27B Arrow"
position = Vector2i(78, 32)

[sub_resource type="Resource" id="Resource_sm2nq"]
script = ExtResource("1_5253g")
name = "HP_PBank3_L"
section = "Ship Gauges"
ship_name = "F-27B Arrow"

[sub_resource type="Resource" id="Resource_52rxf"]
script = ExtResource("1_5253g")
name = "HP_PBank3_R"
section = "Ship Gauges"
ship_name = "F-27B Arrow"

[sub_resource type="Resource" id="Resource_dfadf"]
script = ExtResource("1_5253g")
name = "HP_SBank1"
section = "Ship Gauges"
ship_name = "F-27B Arrow"
position = Vector2i(22, 47)

[sub_resource type="Resource" id="Resource_hsra2"]
script = ExtResource("1_5253g")
name = "HP_SBank2"
section = "Ship Gauges"
ship_name = "F-27B Arrow"
position = Vector2i(28, 47)

[sub_resource type="Resource" id="Resource_vud1j"]
script = ExtResource("1_5253g")
name = "HP_SBank3"
section = "Ship Gauges"
ship_name = "F-27B Arrow"
position = Vector2i(93, 47)

[sub_resource type="Resource" id="Resource_003oa"]
script = ExtResource("1_5253g")
name = "HP_SBank4"
section = "Ship Gauges"
ship_name = "F-27B Arrow"
position = Vector2i(99, 47)

[sub_resource type="Resource" id="Resource_iohj4"]
script = ExtResource("1_5253g")
name = "HP_SBank5"
section = "Ship Gauges"
ship_name = "F-27B Arrow"

[sub_resource type="Resource" id="Resource_vxvin"]
script = ExtResource("1_5253g")
name = "HP_SBank6"
section = "Ship Gauges"
ship_name = "F-27B Arrow"

[sub_resource type="Resource" id="Resource_e05r7"]
script = ExtResource("1_5253g")
name = "Hardpoints"
section = "Ship Gauges"
ship_name = "F-27B Arrow"
sub_gauges = Array[ExtResource("1_5253g")]([SubResource("Resource_2xcyy"), SubResource("Resource_7hwah"), SubResource("Resource_jpuxd"), SubResource("Resource_iw4w3"), SubResource("Resource_0lpii"), SubResource("Resource_sm2nq"), SubResource("Resource_52rxf"), SubResource("Resource_dfadf"), SubResource("Resource_hsra2"), SubResource("Resource_vud1j"), SubResource("Resource_003oa"), SubResource("Resource_iohj4"), SubResource("Resource_vxvin")])

[node name="ShipGauges" type="Node2D"]

[node name="Hardpoints" type="Node2D" parent="."]
metadata/gauge_resource = SubResource("Resource_e05r7")

[node name="HP_Silhouette" type="Node2D" parent="Hardpoints"]
metadata/gauge_resource = SubResource("Resource_2xcyy")

[node name="HP_PBank1_L" type="Node2D" parent="Hardpoints"]
position = Vector2(50, 18)
metadata/gauge_resource = SubResource("Resource_7hwah")

[node name="HP_PBank1_R" type="Node2D" parent="Hardpoints"]
position = Vector2(68, 18)
metadata/gauge_resource = SubResource("Resource_jpuxd")

[node name="HP_PBank2_L" type="Node2D" parent="Hardpoints"]
position = Vector2(40, 32)
metadata/gauge_resource = SubResource("Resource_iw4w3")

[node name="HP_PBank2_R" type="Node2D" parent="Hardpoints"]
position = Vector2(78, 32)
metadata/gauge_resource = SubResource("Resource_0lpii")

[node name="HP_PBank3_L" type="Node2D" parent="Hardpoints"]
metadata/gauge_resource = SubResource("Resource_sm2nq")

[node name="HP_PBank3_R" type="Node2D" parent="Hardpoints"]
metadata/gauge_resource = SubResource("Resource_52rxf")

[node name="HP_SBank1" type="Node2D" parent="Hardpoints"]
position = Vector2(22, 47)
metadata/gauge_resource = SubResource("Resource_dfadf")

[node name="HP_SBank2" type="Node2D" parent="Hardpoints"]
position = Vector2(28, 47)
metadata/gauge_resource = SubResource("Resource_hsra2")

[node name="HP_SBank3" type="Node2D" parent="Hardpoints"]
position = Vector2(93, 47)
metadata/gauge_resource = SubResource("Resource_vud1j")

[node name="HP_SBank4" type="Node2D" parent="Hardpoints"]
position = Vector2(99, 47)
metadata/gauge_resource = SubResource("Resource_003oa")

[node name="HP_SBank5" type="Node2D" parent="Hardpoints"]
metadata/gauge_resource = SubResource("Resource_iohj4")

[node name="HP_SBank6" type="Node2D" parent="Hardpoints"]
metadata/gauge_resource = SubResource("Resource_vxvin")
