[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/effects/fireball.gd" id="1_script"]
[ext_resource type="SpriteFrames" uid="uid://a9912ea9691d" path="res://assets/effects/fireball/exp04/exp04.tres" id="2_frames"]

[node name="exp04" type="Node3D"]
script = ExtResource("1_script")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
sprite_frames = ExtResource("2_frames")
pixel_size = 0.1
billboard = 1
