[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/missile.gd" id="1_82ya8"]
[ext_resource type="Resource" path="./assets/weapons/missile/kilrathi/claw_ace/claw_ace.tres" id="2_ghoai"]

[node name="Missile" type="Area3D"]
script = ExtResource("1_82ya8")
weapon_data = ExtResource("2_ghoai")
