[gd_scene load_steps=3 format=3 uid="uid://b8y4k1j2l3m4n"]

[ext_resource type="Script" path="res://scripts/entities/ship/ship_entity.gd" id="1_script"]
[ext_resource type="Script" path="res://scripts/entities/ship/weapon_system.gd" id="2_weapon"]

[node name="ShipBase" type="CharacterBody3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]

[node name="ModelContainer" type="Node3D" parent="."]

[node name="Hardpoints" type="Node3D" parent="."]

[node name="WeaponSystem" type="Node" parent="."]
script = ExtResource("2_weapon")

[node name="EngineSound" type="AudioStreamPlayer3D" parent="."]
