[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/weapon.gd" id="1_0wq4o"]
[ext_resource type="Resource" path="./assets/weapons/primary_weapons/terran/neutron/neutron.tres" id="2_uavmm"]

[node name="Weapon" type="Area3D"]
script = ExtResource("1_0wq4o")
weapon_data = ExtResource("2_uavmm")
