[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/resources/ui/hud/hud_gauge_resource.gd" id="1_ja7p5"]

[sub_resource type="Resource" id="Resource_lrrcb"]
script = ExtResource("1_ja7p5")
name = "Afterburner Energy"
section = "Ship Main Gauges"
ship_name = "F-86C Hellcat V"
position = Vector2i(344, 643)

[sub_resource type="Resource" id="Resource_8vdi3"]
script = ExtResource("1_ja7p5")
name = "Weapons Energy"
section = "Ship Main Gauges"
ship_name = "F-86C Hellcat V"
position = Vector2i(596, 643)

[sub_resource type="Resource" id="Resource_xs4fn"]
script = ExtResource("1_ja7p5")
name = "Central Reticle"
section = "Ship Main Gauges"
ship_name = "F-86C Hellcat V"
position = Vector2i(347, 219)

[node name="ShipMainGauges" type="Node2D"]

[node name="Afterburner Energy" type="Node2D" parent="."]
position = Vector2(344, 643)
metadata/gauge_resource = SubResource("Resource_lrrcb")

[node name="Weapons Energy" type="Node2D" parent="."]
position = Vector2(596, 643)
metadata/gauge_resource = SubResource("Resource_8vdi3")

[node name="Central Reticle" type="Node2D" parent="."]
position = Vector2(347, 219)
metadata/gauge_resource = SubResource("Resource_xs4fn")
