[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/missile.gd" id="1_5y8ik"]
[ext_resource type="Resource" path="./assets/weapons/missile/kilrathi/predator#longrange/predator#longrange.tres" id="2_i8100"]

[node name="Missile" type="Area3D"]
script = ExtResource("1_5y8ik")
weapon_data = ExtResource("2_i8100")
