[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/missile.gd" id="1_ce4tn"]
[ext_resource type="Resource" path="./assets/weapons/missile/kilrathi/fang_ace/fang_ace.tres" id="2_s084u"]

[node name="Missile" type="Area3D"]
script = ExtResource("1_ce4tn")
weapon_data = ExtResource("2_s084u")
