[gd_scene load_steps=3 format=3 uid="uid://xorupmqmx8cn"]

[ext_resource type="Script" path="res://scenes/main/intro.gd" id="1_e0ba7"]
[ext_resource type="VideoStream" path="res://assets/hermes_movies/intro.ogv" id="2_re8om"]

[node name="Intro" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_e0ba7")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1024.0
offset_bottom = 768.0
color = Color(0, 0, 0, 1)

[node name="VideoPlayer" type="VideoStreamPlayer" parent="."]
custom_minimum_size = Vector2(1024, 768)
offset_right = 1024.0
offset_bottom = 768.0
stream = ExtResource("2_re8om")
autoplay = true
expand = true

[connection signal="finished" from="VideoPlayer" to="." method="_on_video_player_finished"]
