[gd_scene load_steps=3 format=3 uid="uid://b8r5u4q7kx2pn"]

[ext_resource type="Script" path="res://scenes/main/user_management.gd" id="1_uxk2p"]
[ext_resource type="Texture2D" uid="uid://b4k1bxc4kq5gx" path="res://assets/hermes_interface/2_BRB_080001.png" id="2_bg"]

[node name="UserManagement" type="Node2D"]
script = ExtResource("1_uxk2p")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1280.0
offset_bottom = 720.0
texture = ExtResource("2_bg")

[node name="TopRightButtons" type="HBoxContainer" parent="."]
offset_left = 1080.0
offset_top = 20.0
offset_right = 1260.0
offset_bottom = 60.0
theme_override_constants/separation = 20

[node name="SinglePlayer" type="TextureButton" parent="TopRightButtons"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
focus_mode = 0

[node name="Multiplayer" type="TextureButton" parent="TopRightButtons"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 2
focus_mode = 0

[node name="LeftButtons" type="HBoxContainer" parent="."]
offset_left = 200.0
offset_top = 340.0
offset_right = 440.0
offset_bottom = 380.0
theme_override_constants/separation = 20

[node name="Button1" type="TextureButton" parent="LeftButtons"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
focus_mode = 0

[node name="Button2" type="TextureButton" parent="LeftButtons"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
focus_mode = 0

[node name="Button3" type="TextureButton" parent="LeftButtons"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
focus_mode = 0

[node name="RightButtons" type="VBoxContainer" parent="."]
offset_left = 840.0
offset_top = 320.0
offset_right = 900.0
offset_bottom = 460.0
theme_override_constants/separation = 20

[node name="Button1" type="TextureButton" parent="RightButtons"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
focus_mode = 0

[node name="Button2" type="TextureButton" parent="RightButtons"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
focus_mode = 0

[node name="Button3" type="TextureButton" parent="RightButtons"]
custom_minimum_size = Vector2(60, 40)
layout_mode = 2
focus_mode = 0

[node name="WelcomeLabel" type="Label" parent="."]
offset_left = 440.0
offset_top = 520.0
offset_right = 840.0
offset_bottom = 560.0
theme_override_colors/font_color = Color(0.678431, 0.847059, 0.901961, 1)
theme_override_font_sizes/font_size = 24
text = "WELCOME BACK PILOT"
horizontal_alignment = 1
