[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/entities/asteroid/asteroid.gd" id="1_rx3ve"]
[ext_resource type="Script" path="res://scripts/resources/asteroids/asteroid_data.gd" id="2_u51nd"]

[sub_resource type="Resource" id="Resource_1kud8"]
script = ExtResource("2_u51nd")
asteroid_name = "Pirate Debris 1"
resource_identifier = "pirate_debris_1"
lod_distances = Array[float]([0.0])
hitpoints = 147.0
explosion_inner_radius = 100.0
explosion_outer_radius = 200.0
explosion_damage = 50.0
explosion_blast = 3000.0

[sub_resource type="SphereShape3D" id="SphereShape3D_dmuwp"]
radius = 20.0

[node name="Pirate Debris 1" type="RigidBody3D" node_paths=PackedStringArray("variations")]
script = ExtResource("1_rx3ve")
asteroid_data = SubResource("Resource_1kud8")
variations = [NodePath("Variation_0")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_dmuwp")

[node name="Variation_0" type="Node3D" parent="."]
