[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/weapon.gd" id="1_jlxe5"]
[ext_resource type="Resource" path="./assets/weapons/primary_weapons/terran/ion/ion.tres" id="2_cry0q"]

[node name="Weapon" type="Area3D"]
script = ExtResource("1_jlxe5")
weapon_data = ExtResource("2_cry0q")
