[gd_scene format=3 uid="uid://c6q8y2yqn6m8x"]

[node name="AxisLine" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 30)
offset_right = 904.0
offset_bottom = 30.0
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Axis Name"
vertical_alignment = 1

[node name="AxisButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
toggle_mode = true

[node name="Panel" type="Panel" parent="AxisButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="AxisLabel" type="Label" parent="AxisButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "None"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InvertButton" type="TextureButton" parent="."]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
toggle_mode = true

[node name="Panel" type="Panel" parent="InvertButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="InvertLabel" type="Label" parent="InvertButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Normal"
horizontal_alignment = 1
vertical_alignment = 1
