[gd_scene load_steps=16 format=3 uid="uid://dcymrwh8td1bu"]

[ext_resource type="Script" path="res://scenes/ui/options.gd" id="1_fcjaw"]
[ext_resource type="Texture2D" uid="uid://c158v2amxpvow" path="res://assets/hermes_interface/2_OptionsMain.png" id="2_yrsv2"]
[ext_resource type="Texture2D" uid="uid://dqoromdwimra7" path="res://assets/hermes_interface/2_OVB_190001.png" id="3_4we2s"]
[ext_resource type="Texture2D" uid="uid://bi8rnyoavsfex" path="res://assets/hermes_interface/2_OPT_060001.png" id="3_6yonp"]
[ext_resource type="Texture2D" uid="uid://d13f44876wd5w" path="res://assets/hermes_interface/2_OMB_260001.png" id="3_7sbuw"]
[ext_resource type="Texture2D" uid="uid://b8ismvloy6oru" path="res://assets/hermes_interface/2_OPT_030001.png" id="3_pabcj"]
[ext_resource type="Texture2D" uid="uid://ccmruo377d32x" path="res://assets/hermes_interface/2_OPT_040001.png" id="4_bjavh"]
[ext_resource type="Texture2D" uid="uid://rpj81sf853ej" path="res://assets/hermes_interface/2_OMB_110001.png" id="4_rsl1q"]
[ext_resource type="Texture2D" uid="uid://c28qsgahbr7id" path="res://assets/hermes_interface/2_OPT_000001.png" id="4_uakdc"]
[ext_resource type="Texture2D" uid="uid://b25lhfamonc0y" path="res://assets/hermes_interface/2_OPT_050001.png" id="5_arvas"]
[ext_resource type="Texture2D" uid="uid://bqf5kb1cplffl" path="res://assets/hermes_interface/2_OPT_010001.png" id="5_yl5jm"]
[ext_resource type="Texture2D" uid="uid://coyeljqc3xwrs" path="res://assets/hermes_interface/2_OPT_020001.png" id="6_8xwbu"]
[ext_resource type="Texture2D" uid="uid://dqkkrrw12g1r3" path="res://assets/hermes_interface/2_OVB_170001.png" id="6_63uae"]

[sub_resource type="LabelSettings" id="LabelSettings_dqipr"]
font_size = 12
font_color = Color(0.842043, 0.853592, 0.865194, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vocxg"]
font_color = Color(0.247059, 0.121569, 0.027451, 1)

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fcjaw")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1024.0
offset_bottom = 768.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yrsv2")

[node name="OptionScreenMenu" type="Control" parent="."]
anchors_preset = 0
offset_left = 10.0
offset_right = 368.0
offset_bottom = 53.0

[node name="ControlConfigButton" type="TextureButton" parent="OptionScreenMenu"]
offset_left = 14.0
offset_top = 3.0
offset_right = 73.0
offset_bottom = 58.0
texture_hover = ExtResource("4_bjavh")

[node name="OptionsMenuItemLabel" type="Label" parent="OptionScreenMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -171.0
offset_top = 50.0
offset_right = -71.0
offset_bottom = 67.0
grow_horizontal = 2
text = "Options"
label_settings = SubResource("LabelSettings_dqipr")
horizontal_alignment = 1

[node name="MultiplayerMenuItemLabel" type="Label" parent="OptionScreenMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -71.0
offset_top = 50.0
offset_right = 57.0
offset_bottom = 67.0
grow_horizontal = 2
text = "Multi Player"
label_settings = SubResource("LabelSettings_dqipr")
horizontal_alignment = 1

[node name="DetailsMenuItemLabel" type="Label" parent="OptionScreenMenu"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 58.0
offset_top = 50.0
offset_right = 171.0
offset_bottom = 67.0
grow_horizontal = 2
text = "Details"
label_settings = SubResource("LabelSettings_dqipr")
horizontal_alignment = 1

[node name="OptionsMenuItemButton" type="TextureButton" parent="OptionScreenMenu"]
offset_left = 16.0
offset_top = 4.0
offset_right = 59.0
offset_bottom = 46.0
toggle_mode = true
texture_pressed = ExtResource("4_uakdc")

[node name="MultiplayerMenuItemButton" type="TextureButton" parent="OptionScreenMenu"]
offset_left = 154.0
offset_top = 4.0
offset_right = 199.0
offset_bottom = 46.0
toggle_mode = true
texture_pressed = ExtResource("5_yl5jm")

[node name="DetailsMenuItemButton" type="TextureButton" parent="OptionScreenMenu"]
offset_left = 262.0
offset_top = 4.0
offset_right = 322.0
offset_bottom = 46.0
toggle_mode = true
texture_pressed = ExtResource("6_8xwbu")

[node name="BriefingVoice" type="Control" parent="."]
anchors_preset = 0
offset_left = 11.0
offset_top = 111.0
offset_right = 219.0
offset_bottom = 161.0

[node name="BriefingVoiceLabel" type="Label" parent="BriefingVoice"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -103.5
offset_top = -19.0
offset_right = -1.5
offset_bottom = -2.0
grow_horizontal = 2
text = "Briefing Voice"
label_settings = SubResource("LabelSettings_dqipr")

[node name="BriefingVoiceOnLabel" type="Label" parent="BriefingVoice"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.5
offset_top = 13.0
offset_right = -30.5
offset_bottom = 36.0
grow_horizontal = 2
text = "On"
label_settings = SubResource("LabelSettings_vocxg")
horizontal_alignment = 2
vertical_alignment = 1

[node name="BriefingVoiceOffLabel" type="Label" parent="BriefingVoice"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 34.5
offset_top = 13.0
offset_right = 59.5
offset_bottom = 36.0
grow_horizontal = 2
text = "Off"
label_settings = SubResource("LabelSettings_vocxg")
horizontal_alignment = 2
vertical_alignment = 1

[node name="BriefingVoiceOnButton" type="TextureButton" parent="BriefingVoice"]
offset_left = 71.0
offset_top = 9.0
offset_right = 105.0
offset_bottom = 41.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="BriefingVoiceOffButton" type="TextureButton" parent="BriefingVoice"]
offset_left = 159.0
offset_top = 9.0
offset_right = 193.0
offset_bottom = 41.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="VolumeSection" type="Control" parent="."]
anchors_preset = 0
offset_left = 11.0
offset_top = 197.0
offset_right = 406.0
offset_bottom = 378.0

[node name="VolumeLabel" type="Label" parent="VolumeSection"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -195.5
offset_top = -18.0
offset_right = -93.5
offset_bottom = -1.0
grow_horizontal = 2
text = "Volume"
label_settings = SubResource("LabelSettings_dqipr")

[node name="EffectsVolume" type="Control" parent="VolumeSection"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 6.0
offset_right = 389.0
offset_bottom = 58.0

[node name="EffectsVolumeDecrButton" type="TextureButton" parent="VolumeSection/EffectsVolume"]
layout_mode = 0
offset_left = -8.0
offset_top = 17.0
offset_right = 31.0
offset_bottom = 58.0
texture_pressed = ExtResource("3_7sbuw")

[node name="EffectsVolumeIncrButton" type="TextureButton" parent="VolumeSection/EffectsVolume"]
layout_mode = 0
offset_left = 349.0
offset_top = 16.0
offset_right = 390.0
offset_bottom = 57.0
texture_pressed = ExtResource("4_rsl1q")

[node name="EffectsVolume1Button" type="TextureButton" parent="VolumeSection/EffectsVolume"]
layout_mode = 0
offset_left = 39.0
offset_top = 21.0
offset_right = 73.0
offset_bottom = 53.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="EffectsVolume2Button" type="TextureButton" parent="VolumeSection/EffectsVolume"]
layout_mode = 0
offset_left = 70.0
offset_top = 21.0
offset_right = 104.0
offset_bottom = 53.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="EffectsVolume3Button" type="TextureButton" parent="VolumeSection/EffectsVolume"]
layout_mode = 0
offset_left = 99.0
offset_top = 21.0
offset_right = 133.0
offset_bottom = 53.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="EffectsVolume4Button" type="TextureButton" parent="VolumeSection/EffectsVolume"]
layout_mode = 0
offset_left = 129.0
offset_top = 21.0
offset_right = 163.0
offset_bottom = 53.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="EffectsVolume5Button" type="TextureButton" parent="VolumeSection/EffectsVolume"]
layout_mode = 0
offset_left = 159.0
offset_top = 21.0
offset_right = 193.0
offset_bottom = 53.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="EffectsVolume6Button" type="TextureButton" parent="VolumeSection/EffectsVolume"]
layout_mode = 0
offset_left = 189.0
offset_top = 21.0
offset_right = 223.0
offset_bottom = 53.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="EffectsVolume7Button" type="TextureButton" parent="VolumeSection/EffectsVolume"]
layout_mode = 0
offset_left = 219.0
offset_top = 21.0
offset_right = 253.0
offset_bottom = 53.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="EffectsVolume8Button" type="TextureButton" parent="VolumeSection/EffectsVolume"]
layout_mode = 0
offset_left = 249.0
offset_top = 21.0
offset_right = 283.0
offset_bottom = 53.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="EffectsVolume9Button" type="TextureButton" parent="VolumeSection/EffectsVolume"]
layout_mode = 0
offset_left = 279.0
offset_top = 21.0
offset_right = 313.0
offset_bottom = 53.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="EffectsVolume10Button" type="TextureButton" parent="VolumeSection/EffectsVolume"]
layout_mode = 0
offset_left = 310.0
offset_top = 21.0
offset_right = 344.0
offset_bottom = 53.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="EffectsVolumeLabel" type="Label" parent="VolumeSection/EffectsVolume"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -164.5
offset_top = -2.0
offset_right = -84.5
offset_bottom = 21.0
grow_horizontal = 2
text = "Effects"
label_settings = SubResource("LabelSettings_vocxg")
vertical_alignment = 1

[node name="MusicVolume" type="Control" parent="VolumeSection"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 61.0
offset_right = 389.0
offset_bottom = 113.0

[node name="MusicVolumeDecrButton" type="TextureButton" parent="VolumeSection/MusicVolume"]
layout_mode = 0
offset_left = -8.0
offset_top = 17.0
offset_right = 31.0
offset_bottom = 58.0
texture_pressed = ExtResource("3_7sbuw")

[node name="MusicVolumeIncrButton" type="TextureButton" parent="VolumeSection/MusicVolume"]
layout_mode = 0
offset_left = 349.0
offset_top = 16.0
offset_right = 390.0
offset_bottom = 57.0
texture_pressed = ExtResource("4_rsl1q")

[node name="MusicVolume1Button" type="TextureButton" parent="VolumeSection/MusicVolume"]
layout_mode = 0
offset_left = 39.0
offset_top = 21.0
offset_right = 73.0
offset_bottom = 53.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="MusicVolume2Button" type="TextureButton" parent="VolumeSection/MusicVolume"]
layout_mode = 0
offset_left = 70.0
offset_top = 21.0
offset_right = 104.0
offset_bottom = 53.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="MusicVolume3Button" type="TextureButton" parent="VolumeSection/MusicVolume"]
layout_mode = 0
offset_left = 99.0
offset_top = 21.0
offset_right = 133.0
offset_bottom = 53.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="MusicVolume4Button" type="TextureButton" parent="VolumeSection/MusicVolume"]
layout_mode = 0
offset_left = 129.0
offset_top = 21.0
offset_right = 163.0
offset_bottom = 53.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="MusicVolume5Button" type="TextureButton" parent="VolumeSection/MusicVolume"]
layout_mode = 0
offset_left = 159.0
offset_top = 21.0
offset_right = 193.0
offset_bottom = 53.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="MusicVolume6Button" type="TextureButton" parent="VolumeSection/MusicVolume"]
layout_mode = 0
offset_left = 189.0
offset_top = 21.0
offset_right = 223.0
offset_bottom = 53.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="MusicVolume7Button" type="TextureButton" parent="VolumeSection/MusicVolume"]
layout_mode = 0
offset_left = 219.0
offset_top = 21.0
offset_right = 253.0
offset_bottom = 53.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="MusicVolume8Button" type="TextureButton" parent="VolumeSection/MusicVolume"]
layout_mode = 0
offset_left = 249.0
offset_top = 21.0
offset_right = 283.0
offset_bottom = 53.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="MusicVolume9Button" type="TextureButton" parent="VolumeSection/MusicVolume"]
layout_mode = 0
offset_left = 279.0
offset_top = 21.0
offset_right = 313.0
offset_bottom = 53.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="MusicVolume10Button" type="TextureButton" parent="VolumeSection/MusicVolume"]
layout_mode = 0
offset_left = 310.0
offset_top = 21.0
offset_right = 344.0
offset_bottom = 53.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="MusicVolumeLabel" type="Label" parent="VolumeSection/MusicVolume"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -164.5
offset_top = -2.0
offset_right = -84.5
offset_bottom = 21.0
grow_horizontal = 2
text = "Music"
label_settings = SubResource("LabelSettings_vocxg")
vertical_alignment = 1

[node name="VoiceVolume" type="Control" parent="VolumeSection"]
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 117.0
offset_right = 389.0
offset_bottom = 169.0

[node name="VoiceVolumeDecrButton" type="TextureButton" parent="VolumeSection/VoiceVolume"]
layout_mode = 0
offset_left = -8.0
offset_top = 17.0
offset_right = 31.0
offset_bottom = 58.0
texture_pressed = ExtResource("3_7sbuw")

[node name="VoiceVolumeIncrButton" type="TextureButton" parent="VolumeSection/VoiceVolume"]
layout_mode = 0
offset_left = 349.0
offset_top = 16.0
offset_right = 390.0
offset_bottom = 57.0
texture_pressed = ExtResource("4_rsl1q")

[node name="VoiceVolume1Button" type="TextureButton" parent="VolumeSection/VoiceVolume"]
layout_mode = 0
offset_left = 39.0
offset_top = 21.0
offset_right = 73.0
offset_bottom = 53.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="VoiceVolume2Button" type="TextureButton" parent="VolumeSection/VoiceVolume"]
layout_mode = 0
offset_left = 70.0
offset_top = 21.0
offset_right = 104.0
offset_bottom = 53.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="VoiceVolume3Button" type="TextureButton" parent="VolumeSection/VoiceVolume"]
layout_mode = 0
offset_left = 99.0
offset_top = 21.0
offset_right = 133.0
offset_bottom = 53.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="VoiceVolume4Button" type="TextureButton" parent="VolumeSection/VoiceVolume"]
layout_mode = 0
offset_left = 129.0
offset_top = 21.0
offset_right = 163.0
offset_bottom = 53.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="VoiceVolume5Button" type="TextureButton" parent="VolumeSection/VoiceVolume"]
layout_mode = 0
offset_left = 159.0
offset_top = 21.0
offset_right = 193.0
offset_bottom = 53.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="VoiceVolume6Button" type="TextureButton" parent="VolumeSection/VoiceVolume"]
layout_mode = 0
offset_left = 189.0
offset_top = 21.0
offset_right = 223.0
offset_bottom = 53.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="VoiceVolume7Button" type="TextureButton" parent="VolumeSection/VoiceVolume"]
layout_mode = 0
offset_left = 219.0
offset_top = 21.0
offset_right = 253.0
offset_bottom = 53.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="VoiceVolume8Button" type="TextureButton" parent="VolumeSection/VoiceVolume"]
layout_mode = 0
offset_left = 249.0
offset_top = 21.0
offset_right = 283.0
offset_bottom = 53.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="VoiceVolume9Button" type="TextureButton" parent="VolumeSection/VoiceVolume"]
layout_mode = 0
offset_left = 279.0
offset_top = 21.0
offset_right = 313.0
offset_bottom = 53.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="VoiceVolume10Button" type="TextureButton" parent="VolumeSection/VoiceVolume"]
layout_mode = 0
offset_left = 310.0
offset_top = 21.0
offset_right = 344.0
offset_bottom = 53.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="VoiceVolumeLabel" type="Label" parent="VolumeSection/VoiceVolume"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -164.5
offset_top = -2.0
offset_right = -84.5
offset_bottom = 21.0
grow_horizontal = 2
text = "Voice"
label_settings = SubResource("LabelSettings_vocxg")
vertical_alignment = 1

[node name="MouseSection" type="Control" parent="."]
anchors_preset = 0
offset_left = 11.0
offset_top = 418.0
offset_right = 220.0
offset_bottom = 467.0

[node name="MouseLabel" type="Label" parent="MouseSection"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -103.5
offset_top = -19.0
offset_right = -1.5
offset_bottom = -2.0
grow_horizontal = 2
text = "Mouse"
label_settings = SubResource("LabelSettings_dqipr")

[node name="MouseOnLabel" type="Label" parent="MouseSection"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.5
offset_top = 13.0
offset_right = -30.5
offset_bottom = 36.0
grow_horizontal = 2
text = "On"
label_settings = SubResource("LabelSettings_vocxg")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MouseOffLabel" type="Label" parent="MouseSection"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 34.5
offset_top = 13.0
offset_right = 59.5
offset_bottom = 36.0
grow_horizontal = 2
text = "Off"
label_settings = SubResource("LabelSettings_vocxg")
horizontal_alignment = 2
vertical_alignment = 1

[node name="MouseOnButton" type="TextureButton" parent="MouseSection"]
layout_mode = 0
offset_left = 71.0
offset_top = 9.0
offset_right = 105.0
offset_bottom = 41.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="MouseOffButton" type="TextureButton" parent="MouseSection"]
layout_mode = 0
offset_left = 159.0
offset_top = 9.0
offset_right = 193.0
offset_bottom = 41.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="MouseSensitivity" type="Control" parent="."]
anchors_preset = 0
offset_left = 11.0
offset_top = 498.0
offset_right = 332.0
offset_bottom = 548.0

[node name="MouseSensitivityLabel" type="Label" parent="MouseSensitivity"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -159.5
offset_top = -18.0
offset_right = -57.5
offset_bottom = -1.0
grow_horizontal = 2
text = "Sensitivity"
label_settings = SubResource("LabelSettings_dqipr")

[node name="MouseSensitivity1Button" type="TextureButton" parent="MouseSensitivity"]
layout_mode = 0
offset_left = 1.0
offset_top = 8.0
offset_right = 35.0
offset_bottom = 40.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="MouseSensitivity2Button" type="TextureButton" parent="MouseSensitivity"]
layout_mode = 0
offset_left = 32.0
offset_top = 8.0
offset_right = 66.0
offset_bottom = 40.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="MouseSensitivity3Button" type="TextureButton" parent="MouseSensitivity"]
layout_mode = 0
offset_left = 61.0
offset_top = 8.0
offset_right = 95.0
offset_bottom = 40.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="MouseSensitivity4Button" type="TextureButton" parent="MouseSensitivity"]
layout_mode = 0
offset_left = 91.0
offset_top = 8.0
offset_right = 125.0
offset_bottom = 40.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="MouseSensitivity5Button" type="TextureButton" parent="MouseSensitivity"]
layout_mode = 0
offset_left = 121.0
offset_top = 8.0
offset_right = 155.0
offset_bottom = 40.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="MouseSensitivity6Button" type="TextureButton" parent="MouseSensitivity"]
layout_mode = 0
offset_left = 151.0
offset_top = 8.0
offset_right = 185.0
offset_bottom = 40.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="MouseSensitivity7Button" type="TextureButton" parent="MouseSensitivity"]
layout_mode = 0
offset_left = 181.0
offset_top = 8.0
offset_right = 215.0
offset_bottom = 40.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="MouseSensitivity8Button" type="TextureButton" parent="MouseSensitivity"]
layout_mode = 0
offset_left = 211.0
offset_top = 8.0
offset_right = 245.0
offset_bottom = 40.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="MouseSensitivity9Button" type="TextureButton" parent="MouseSensitivity"]
layout_mode = 0
offset_left = 241.0
offset_top = 8.0
offset_right = 275.0
offset_bottom = 40.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="MouseSensitivity10Button" type="TextureButton" parent="MouseSensitivity"]
layout_mode = 0
offset_left = 272.0
offset_top = 8.0
offset_right = 306.0
offset_bottom = 40.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="SkillLevel" type="Control" parent="."]
anchors_preset = 0
offset_left = 687.0
offset_top = 113.0
offset_right = 1015.0
offset_bottom = 163.0

[node name="SkillLevelLabel" type="Label" parent="SkillLevel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 60.5
offset_top = -18.0
offset_right = 162.5
offset_bottom = -1.0
grow_horizontal = 2
text = "Skill Level"
label_settings = SubResource("LabelSettings_dqipr")
horizontal_alignment = 2

[node name="SkillLevelValueLabel" type="Label" parent="SkillLevel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -155.0
offset_top = 50.0
offset_right = 164.0
offset_bottom = 67.0
grow_horizontal = 2
text = "medium"
label_settings = SubResource("LabelSettings_dqipr")
horizontal_alignment = 1

[node name="SkillLevel1Button" type="TextureButton" parent="SkillLevel"]
offset_left = 17.0
offset_top = 8.0
offset_right = 79.0
offset_bottom = 42.0
toggle_mode = true
texture_pressed = ExtResource("6_63uae")

[node name="SkillLevel2Button" type="TextureButton" parent="SkillLevel"]
offset_left = 79.0
offset_top = 7.0
offset_right = 141.0
offset_bottom = 41.0
toggle_mode = true
texture_pressed = ExtResource("6_63uae")

[node name="SkillLevel3Button" type="TextureButton" parent="SkillLevel"]
offset_left = 139.0
offset_top = 8.0
offset_right = 201.0
offset_bottom = 42.0
toggle_mode = true
texture_pressed = ExtResource("6_63uae")

[node name="SkillLevel4Button" type="TextureButton" parent="SkillLevel"]
offset_left = 200.0
offset_top = 8.0
offset_right = 262.0
offset_bottom = 42.0
toggle_mode = true
texture_pressed = ExtResource("6_63uae")

[node name="SkillLevel5Button" type="TextureButton" parent="SkillLevel"]
offset_left = 260.0
offset_top = 8.0
offset_right = 322.0
offset_bottom = 42.0
toggle_mode = true
texture_pressed = ExtResource("6_63uae")

[node name="Brightness" type="Control" parent="."]
anchors_preset = 0
offset_left = 692.0
offset_top = 234.0
offset_right = 1015.0
offset_bottom = 284.0

[node name="BrightnessLabel" type="Label" parent="Brightness"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 58.0
offset_top = -18.0
offset_right = 160.0
offset_bottom = -1.0
grow_horizontal = 2
text = "Brightness"
label_settings = SubResource("LabelSettings_dqipr")
horizontal_alignment = 2

[node name="BrightnessDecrButton" type="TextureButton" parent="Brightness"]
offset_left = 233.0
offset_top = 4.0
offset_right = 272.0
offset_bottom = 45.0
texture_pressed = ExtResource("3_7sbuw")

[node name="BrightnessIncrButton" type="TextureButton" parent="Brightness"]
offset_left = 282.0
offset_top = 3.0
offset_right = 323.0
offset_bottom = 44.0
texture_pressed = ExtResource("4_rsl1q")

[node name="BrightnessValueLabel" type="Label" parent="Brightness"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -161.5
offset_top = -18.0
offset_right = 53.5
offset_bottom = -1.0
grow_horizontal = 2
text = "1.00"
label_settings = SubResource("LabelSettings_dqipr")
horizontal_alignment = 1

[node name="TextureRect" type="TextureRect" parent="Brightness"]
layout_mode = 0
offset_top = 9.0
offset_right = 214.0
offset_bottom = 41.0

[node name="JoystickConfig" type="Control" parent="."]
anchors_preset = 0
offset_left = 697.0
offset_top = 388.0
offset_right = 1015.0
offset_bottom = 501.0

[node name="JoystickSensitivity" type="Control" parent="JoystickConfig"]
anchors_preset = 0
offset_top = 6.0
offset_right = 317.0
offset_bottom = 55.0

[node name="JoystickSensitivity1Button" type="TextureButton" parent="JoystickConfig/JoystickSensitivity"]
layout_mode = 0
offset_left = 12.0
offset_top = 16.0
offset_right = 46.0
offset_bottom = 48.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="JoystickSensitivity2Button" type="TextureButton" parent="JoystickConfig/JoystickSensitivity"]
layout_mode = 0
offset_left = 43.0
offset_top = 16.0
offset_right = 77.0
offset_bottom = 48.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="JoystickSensitivity3Button" type="TextureButton" parent="JoystickConfig/JoystickSensitivity"]
layout_mode = 0
offset_left = 72.0
offset_top = 16.0
offset_right = 106.0
offset_bottom = 48.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="JoystickSensitivity4Button" type="TextureButton" parent="JoystickConfig/JoystickSensitivity"]
layout_mode = 0
offset_left = 102.0
offset_top = 16.0
offset_right = 136.0
offset_bottom = 48.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="JoystickSensitivity5Button" type="TextureButton" parent="JoystickConfig/JoystickSensitivity"]
layout_mode = 0
offset_left = 132.0
offset_top = 16.0
offset_right = 166.0
offset_bottom = 48.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="JoystickSensitivity6Button" type="TextureButton" parent="JoystickConfig/JoystickSensitivity"]
layout_mode = 0
offset_left = 162.0
offset_top = 16.0
offset_right = 196.0
offset_bottom = 48.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="JoystickSensitivity7Button" type="TextureButton" parent="JoystickConfig/JoystickSensitivity"]
layout_mode = 0
offset_left = 192.0
offset_top = 16.0
offset_right = 226.0
offset_bottom = 48.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="JoystickSensitivity8Button" type="TextureButton" parent="JoystickConfig/JoystickSensitivity"]
layout_mode = 0
offset_left = 222.0
offset_top = 16.0
offset_right = 256.0
offset_bottom = 48.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="JoystickSensitivity9Button" type="TextureButton" parent="JoystickConfig/JoystickSensitivity"]
layout_mode = 0
offset_left = 252.0
offset_top = 16.0
offset_right = 286.0
offset_bottom = 48.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="JoystickSensitivity10Button" type="TextureButton" parent="JoystickConfig/JoystickSensitivity"]
layout_mode = 0
offset_left = 283.0
offset_top = 16.0
offset_right = 317.0
offset_bottom = 48.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="JoystickSensitivityLabel" type="Label" parent="JoystickConfig/JoystickSensitivity"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 68.5
offset_top = -2.0
offset_right = 148.5
offset_bottom = 21.0
grow_horizontal = 2
text = "Sensitivity"
label_settings = SubResource("LabelSettings_vocxg")
horizontal_alignment = 2
vertical_alignment = 1

[node name="JoystickDeadzone" type="Control" parent="JoystickConfig"]
layout_mode = 3
anchors_preset = 0
offset_top = 56.0
offset_right = 317.0
offset_bottom = 105.0

[node name="JoystickDeadzone1Button" type="TextureButton" parent="JoystickConfig/JoystickDeadzone"]
layout_mode = 0
offset_left = 12.0
offset_top = 16.0
offset_right = 46.0
offset_bottom = 48.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="JoystickDeadzone2Button" type="TextureButton" parent="JoystickConfig/JoystickDeadzone"]
layout_mode = 0
offset_left = 43.0
offset_top = 16.0
offset_right = 77.0
offset_bottom = 48.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="JoystickDeadzone3Button" type="TextureButton" parent="JoystickConfig/JoystickDeadzone"]
layout_mode = 0
offset_left = 72.0
offset_top = 16.0
offset_right = 106.0
offset_bottom = 48.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="JoystickDeadzone4Button" type="TextureButton" parent="JoystickConfig/JoystickDeadzone"]
layout_mode = 0
offset_left = 102.0
offset_top = 16.0
offset_right = 136.0
offset_bottom = 48.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="JoystickDeadzone5Button" type="TextureButton" parent="JoystickConfig/JoystickDeadzone"]
layout_mode = 0
offset_left = 132.0
offset_top = 16.0
offset_right = 166.0
offset_bottom = 48.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="JoystickDeadzone6Button" type="TextureButton" parent="JoystickConfig/JoystickDeadzone"]
layout_mode = 0
offset_left = 162.0
offset_top = 16.0
offset_right = 196.0
offset_bottom = 48.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="JoystickDeadzone7Button" type="TextureButton" parent="JoystickConfig/JoystickDeadzone"]
layout_mode = 0
offset_left = 192.0
offset_top = 16.0
offset_right = 226.0
offset_bottom = 48.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="JoystickDeadzone8Button" type="TextureButton" parent="JoystickConfig/JoystickDeadzone"]
layout_mode = 0
offset_left = 222.0
offset_top = 16.0
offset_right = 256.0
offset_bottom = 48.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="JoystickDeadzone9Button" type="TextureButton" parent="JoystickConfig/JoystickDeadzone"]
layout_mode = 0
offset_left = 252.0
offset_top = 16.0
offset_right = 286.0
offset_bottom = 48.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="JoystickDeadzone10Button" type="TextureButton" parent="JoystickConfig/JoystickDeadzone"]
layout_mode = 0
offset_left = 283.0
offset_top = 16.0
offset_right = 317.0
offset_bottom = 48.0
toggle_mode = true
texture_pressed = ExtResource("3_4we2s")

[node name="JoystickDeadzoneLabel" type="Label" parent="JoystickConfig/JoystickDeadzone"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 72.5
offset_top = -4.0
offset_right = 150.5
offset_bottom = 19.0
grow_horizontal = 2
text = "Deadzone"
label_settings = SubResource("LabelSettings_vocxg")
horizontal_alignment = 2
vertical_alignment = 1

[node name="JoystickLabel" type="Label" parent="JoystickConfig"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 56.0
offset_top = -19.0
offset_right = 158.0
offset_bottom = -2.0
grow_horizontal = 2
text = "Joystick"
label_settings = SubResource("LabelSettings_dqipr")
horizontal_alignment = 2

[node name="ExitGame" type="Control" parent="."]
anchors_preset = 0
offset_left = 1.0
offset_top = 708.0
offset_right = 92.0
offset_bottom = 767.0

[node name="AcceptButton" type="TextureButton" parent="ExitGame"]
layout_mode = 0
offset_left = 16.0
offset_top = 3.0
offset_right = 76.0
offset_bottom = 58.0
texture_hover = ExtResource("3_pabcj")

[node name="AcceptLabel" type="Label" parent="ExitGame"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.0
offset_top = -37.0
offset_right = 24.0
grow_horizontal = 2
text = "Exit
Game"
label_settings = SubResource("LabelSettings_dqipr")
horizontal_alignment = 1

[node name="OtherConfigs" type="Control" parent="."]
anchors_preset = 0
offset_left = 643.0
offset_top = 708.0
offset_right = 908.0
offset_bottom = 767.0

[node name="ControlConfigButton" type="TextureButton" parent="OtherConfigs"]
layout_mode = 0
offset_left = 14.0
offset_top = 3.0
offset_right = 73.0
offset_bottom = 58.0
texture_hover = ExtResource("4_bjavh")

[node name="ControlConfigLabel" type="Label" parent="OtherConfigs"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -112.0
offset_top = -37.0
offset_right = -65.0
grow_horizontal = 2
text = "Control
Config"
label_settings = SubResource("LabelSettings_dqipr")
horizontal_alignment = 1

[node name="HudConfigButton" type="TextureButton" parent="OtherConfigs"]
layout_mode = 0
offset_left = 166.0
offset_top = 3.0
offset_right = 246.0
offset_bottom = 58.0
texture_hover = ExtResource("5_arvas")

[node name="HudConfigLabel" type="Label" parent="OtherConfigs"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 50.0
offset_top = -37.0
offset_right = 97.0
grow_horizontal = 2
text = "HUD
Config"
label_settings = SubResource("LabelSettings_dqipr")
horizontal_alignment = 1

[node name="Accept" type="Control" parent="."]
anchors_preset = 0
offset_left = 915.0
offset_top = 683.0
offset_right = 1023.0
offset_bottom = 767.0

[node name="AcceptButton" type="TextureButton" parent="Accept"]
layout_mode = 0
offset_left = 7.0
offset_top = 11.0
offset_right = 99.0
offset_bottom = 83.0
texture_hover = ExtResource("3_6yonp")

[node name="AcceptLabel" type="Label" parent="Accept"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.0
offset_top = -18.0
offset_right = 24.0
offset_bottom = -1.0
grow_horizontal = 2
text = "Accept"
label_settings = SubResource("LabelSettings_dqipr")
horizontal_alignment = 1
