[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/resources/ui/hud/hud_gauge_resource.gd" id="1_81irl"]

[sub_resource type="Resource" id="Resource_3qnhd"]
script = ExtResource("1_81irl")
name = "Afterburner Energy"
section = "Ship Main Gauges"
ship_name = "F-66A Thunderbolt VII"
position = Vector2i(344, 643)

[sub_resource type="Resource" id="Resource_yqxas"]
script = ExtResource("1_81irl")
name = "Weapons Energy"
section = "Ship Main Gauges"
ship_name = "F-66A Thunderbolt VII"
position = Vector2i(596, 643)

[sub_resource type="Resource" id="Resource_pfnn8"]
script = ExtResource("1_81irl")
name = "Central Reticle"
section = "Ship Main Gauges"
ship_name = "F-66A Thunderbolt VII"
position = Vector2i(279, 219)

[node name="ShipMainGauges" type="Node2D"]

[node name="Afterburner Energy" type="Node2D" parent="."]
position = Vector2(344, 643)
metadata/gauge_resource = SubResource("Resource_3qnhd")

[node name="Weapons Energy" type="Node2D" parent="."]
position = Vector2(596, 643)
metadata/gauge_resource = SubResource("Resource_yqxas")

[node name="Central Reticle" type="Node2D" parent="."]
position = Vector2(279, 219)
metadata/gauge_resource = SubResource("Resource_pfnn8")
