[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/weapon.gd" id="1_dinau"]
[ext_resource type="Resource" path="./assets/weapons/primary_weapons/terran/tachyon/tachyon.tres" id="2_3xtwe"]

[node name="Weapon" type="Area3D"]
script = ExtResource("1_dinau")
weapon_data = ExtResource("2_3xtwe")
