[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/entities/weapon.gd" id="1_qk6y2"]
[ext_resource type="Resource" path="./assets/weapons/primary_weapons/terran/laser/laser.tres" id="2_6y75k"]

[node name="Weapon" type="Area3D"]
script = ExtResource("1_qk6y2")
weapon_data = ExtResource("2_6y75k")
