[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/entities/asteroid/asteroid.gd" id="1_mfa8c"]
[ext_resource type="Script" path="res://scripts/resources/asteroids/asteroid_data.gd" id="2_qygfv"]

[sub_resource type="Resource" id="Resource_s0g18"]
script = ExtResource("2_qygfv")
asteroid_name = "Medium Asteroid"
resource_identifier = "medium_asteroid"
lod_distances = Array[float]([0.0, 12000.0, 24000.0])
hitpoints = 66.0
explosion_inner_radius = 25.0
explosion_outer_radius = 75.0
explosion_damage = 20.0
explosion_blast = 1000.0

[sub_resource type="SphereShape3D" id="SphereShape3D_qp4jo"]
radius = 20.0

[node name="Medium Asteroid" type="RigidBody3D" node_paths=PackedStringArray("variations")]
script = ExtResource("1_mfa8c")
asteroid_data = SubResource("Resource_s0g18")
variations = [NodePath("Variation_0"), NodePath("Variation_1"), NodePath("Variation_2")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_qp4jo")

[node name="Variation_0" type="Node3D" parent="."]

[node name="Variation_1" type="Node3D" parent="."]
visible = false

[node name="Variation_2" type="Node3D" parent="."]
visible = false
